<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	header{
		background-color: black;
		color: white;
		text-align: center;
		padding: 5px;
	}

	nav{
		line-height: 30px;
		background-color: #eeeeee;
		height: 300px;
		max-width: 33.333333%;
		flex: 0 0 33.333333%;
		-ms-flex: 0 0 33.333333%;
		float: left;
		padding: 5px;
		margin: 5px;
		border: 1px solid black;
	}

	section{
		max-width: 33.333333%;
		flex: 0 0 33.333333%;
		-ms-flex: 0 0 33.333333%;
		float: left;
		padding: 10px;
		margin: 5px;
		border: 1px solid black;
		max-height: 33.333333%;
	}

	footer{
		background-color: black;
		color: white;
		clear: both;;
		text-align: center;
		padding: 5px;
	}
</style>
<body>

	<header>
		<h1>City Gallery</h1>
	</header>

	<nav>
		London<br />
		Paris<br>
		Tokyo<br>
	</nav>

	<section>
		<h1>London</h1>
		<p>London is the capital city of England. It is the most populous city in the United Kindom.</p>
		<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans.</p>
	</section>

	<section>
		<h1>London2</h1>
		<p>London is the capital city of England. It is the most populous city in the United Kindom.</p>
		<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans.</p>
	</section>
	<footer>
		Copyright Qielu Yu
	</footer>>

</body>